[gd_scene load_steps=3 format=3 uid="uid://chfj67qqx8gbh"]

[ext_resource type="Script" path="res://arrow.gd" id="1_hxedl"]
[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="2_rv1n2"]

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_hxedl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.03125, 0.0078125)
texture = ExtResource("2_rv1n2")
