[gd_scene load_steps=4 format=3 uid="uid://biwcejt4kwk2e"]

[ext_resource type="Script" path="res://arrowrefine.gd" id="1_xxncq"]
[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="2_f7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooipj"]
size = Vector2(4.25, 1)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_xxncq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.03125, 0.0078125)
texture = ExtResource("2_f7wee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ooipj")
