[gd_scene load_steps=14 format=3 uid="uid://cy73dc8nf5c4w"]

[ext_resource type="Script" path="res://battle.gd" id="1_i40am"]
[ext_resource type="Texture2D" uid="uid://c0u2bg1rjf775" path="res://background.png" id="2_0q5tu"]
[ext_resource type="PackedScene" uid="uid://cv6bexvroye4v" path="res://giant.tscn" id="2_v0u1n"]
[ext_resource type="PackedScene" uid="uid://cf5uo5iltjxbx" path="res://soldier.tscn" id="3_lpfun"]
[ext_resource type="PackedScene" uid="uid://c3xctb61ngcat" path="res://ui.tscn" id="4_ode7y"]
[ext_resource type="Theme" uid="uid://cjf071kagw7u2" path="res://theme.tres" id="7_t4m8r"]
[ext_resource type="FontFile" uid="uid://batyxbiub3ddj" path="res://prstart.ttf" id="8_anwfa"]
[ext_resource type="Texture2D" uid="uid://c334c2032xpg4" path="res://volcano.png" id="8_i85ey"]
[ext_resource type="PackedScene" uid="uid://cpp3apj2i7jp7" path="res://archer.tscn" id="9_ssi2e"]
[ext_resource type="Texture2D" uid="uid://hpfcvjnlupa7" path="res://temple.png" id="10_8oj7x"]

[sub_resource type="FontVariation" id="FontVariation_brvwi"]
base_font = ExtResource("8_anwfa")
spacing_top = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2hoq"]
size = Vector2(320.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwttw"]
size = Vector2(17, 27)

[node name="Battle" type="Node2D"]
script = ExtResource("1_i40am")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0q5tu")
centered = false

[node name="Giant" parent="." instance=ExtResource("2_v0u1n")]
position = Vector2(288, 180)

[node name="UI" parent="." instance=ExtResource("4_ode7y")]

[node name="SpawnSoldierButton" parent="UI" index="0"]
offset_left = 8.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Craft
Spear"

[node name="SpawnGiantButton" parent="UI" index="1"]
visible = false

[node name="ResourcesLabel" parent="UI" index="2"]
offset_left = 129.0
offset_right = 193.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Wood : 0
Stone: 0"

[node name="SpawnArcherButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 248.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 42.0
theme = ExtResource("7_t4m8r")
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
theme_override_fonts/font = SubResource("FontVariation_brvwi")
text = "Craft
Bow"

[node name="VictoryCountdownLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 113.0
offset_top = 27.0
offset_right = 209.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Help Arrives
In 2:00"
horizontal_alignment = 1

[node name="SoldierSpawnPoint" type="Node2D" parent="."]
position = Vector2(-9, 180)

[node name="ArcherSpawnPoint" type="Node2D" parent="."]
position = Vector2(-9, 180)

[node name="GiantSpawnPoint" type="Node2D" parent="."]
position = Vector2(338, 180)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(160.75, 17)
shape = SubResource("RectangleShape2D_w2hoq")

[node name="Volcano" type="Sprite2D" parent="."]
position = Vector2(64, 116)
texture = ExtResource("8_i85ey")

[node name="Soldier" parent="." instance=ExtResource("3_lpfun")]
position = Vector2(83, 180)

[node name="Soldier2" parent="." instance=ExtResource("3_lpfun")]
position = Vector2(119, 180)

[node name="Soldier3" parent="." instance=ExtResource("3_lpfun")]
position = Vector2(154, 180)

[node name="Archer" parent="." instance=ExtResource("9_ssi2e")]
position = Vector2(21, 180)

[node name="Temple" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(64, 116)
texture = ExtResource("10_8oj7x")

[node name="GiantSpawnTimer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[node name="DefeatZone" type="Area2D" parent="."]
position = Vector2(-9, 168)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefeatZone"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_dwttw")

[node name="EndScreen" type="ColorRect" parent="."]
visible = false
z_index = -2
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("7_t4m8r")
color = Color(0, 0, 0, 0.501961)

[node name="EndScreenLabel" type="Label" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Defeat
"

[node name="PlayAgainButton" type="Button" parent="EndScreen"]
layout_mode = 0
offset_left = 115.0
offset_top = 97.0
offset_right = 203.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Play Again"

[node name="ExitButton" type="Button" parent="EndScreen"]
layout_mode = 0
offset_left = 139.0
offset_top = 116.0
offset_right = 179.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
text = "Exit
"

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="button_down" from="UI/SpawnSoldierButton" to="." method="_on_spawn_soldier_button_button_down"]
[connection signal="button_down" from="UI/SpawnGiantButton" to="." method="_on_spawn_giant_button_button_down"]
[connection signal="button_down" from="UI/SpawnArcherButton" to="." method="_on_spawn_archer_button_button_down"]
[connection signal="timeout" from="GiantSpawnTimer" to="." method="_on_giant_spawn_timer_timeout"]
[connection signal="area_entered" from="DefeatZone" to="." method="_on_defeat_zone_area_entered"]
[connection signal="button_down" from="EndScreen/PlayAgainButton" to="." method="_on_play_again_button_button_down"]
[connection signal="button_down" from="EndScreen/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="timeout" from="VictoryTimer" to="." method="_on_victory_timer_timeout"]

[editable path="UI"]
