[gd_scene load_steps=12 format=3 uid="uid://cy73dc8nf5c4w"]

[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="1_1u7h3"]
[ext_resource type="Script" path="res://battle.gd" id="1_i40am"]
[ext_resource type="Texture2D" uid="uid://c0u2bg1rjf775" path="res://background.png" id="2_0q5tu"]
[ext_resource type="PackedScene" uid="uid://cv6bexvroye4v" path="res://giant.tscn" id="2_v0u1n"]
[ext_resource type="PackedScene" uid="uid://cf5uo5iltjxbx" path="res://soldier.tscn" id="3_lpfun"]
[ext_resource type="PackedScene" uid="uid://c3xctb61ngcat" path="res://ui.tscn" id="4_ode7y"]
[ext_resource type="PackedScene" uid="uid://bj3fwj0k6asmk" path="res://wood.tscn" id="6_kyfsu"]
[ext_resource type="PackedScene" uid="uid://cpp3apj2i7jp7" path="res://archer.tscn" id="7_uu4jg"]
[ext_resource type="Texture2D" uid="uid://c334c2032xpg4" path="res://volcano.png" id="8_i85ey"]
[ext_resource type="Texture2D" uid="uid://hpfcvjnlupa7" path="res://temple.png" id="10_8oj7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2hoq"]
size = Vector2(320.5, 34)

[node name="Battle" type="Node2D"]
script = ExtResource("1_i40am")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0q5tu")
centered = false

[node name="Forge" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="Icon" type="Sprite2D" parent="Forge"]
modulate = Color(0.960784, 0.298039, 0.211765, 1)
position = Vector2(0, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1u7h3")
centered = false

[node name="Giant" parent="." instance=ExtResource("2_v0u1n")]
position = Vector2(288, 180)

[node name="Soldier5" parent="." instance=ExtResource("3_lpfun")]
position = Vector2(184, 180)

[node name="UI" parent="." instance=ExtResource("4_ode7y")]

[node name="SpawnGiantButton" parent="UI" index="1"]
visible = false

[node name="SoldierSpawnPoint" type="Node2D" parent="."]
position = Vector2(-9, 180)

[node name="GiantSpawnPoint" type="Node2D" parent="."]
position = Vector2(338, 180)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(160.75, 17)
shape = SubResource("RectangleShape2D_w2hoq")

[node name="Wood" parent="." instance=ExtResource("6_kyfsu")]
position = Vector2(164, 86)

[node name="Wood2" parent="." instance=ExtResource("6_kyfsu")]
position = Vector2(133, 86)

[node name="Wood3" parent="." instance=ExtResource("6_kyfsu")]
position = Vector2(205, 86)

[node name="archer0" parent="." instance=ExtResource("7_uu4jg")]
position = Vector2(92, 180)

[node name="Volcano" type="Sprite2D" parent="."]
position = Vector2(64, 116)
texture = ExtResource("8_i85ey")

[node name="Temple" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(64, 116)
texture = ExtResource("10_8oj7x")

[node name="GiantSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="button_down" from="UI/SpawnSoldierButton" to="." method="_on_spawn_soldier_button_button_down"]
[connection signal="button_down" from="UI/SpawnGiantButton" to="." method="_on_spawn_giant_button_button_down"]
[connection signal="timeout" from="GiantSpawnTimer" to="." method="_on_giant_spawn_timer_timeout"]

[editable path="UI"]
