[gd_scene load_steps=4 format=3 uid="uid://cy73dc8nf5c4w"]

[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="1_1u7h3"]
[ext_resource type="PackedScene" uid="uid://cv6bexvroye4v" path="res://giant.tscn" id="2_v0u1n"]
[ext_resource type="PackedScene" uid="uid://cf5uo5iltjxbx" path="res://soldier.tscn" id="3_lpfun"]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.270588, 0.270588, 0.490196)
scale = Vector2(2.5, 1.40625)
texture = ExtResource("1_1u7h3")
centered = false

[node name="Forge" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Forge"]
modulate = Color(0.960784, 0.298039, 0.211765, 1)
position = Vector2(0, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1u7h3")
centered = false

[node name="Giant" parent="." instance=ExtResource("2_v0u1n")]
position = Vector2(288, 180)

[node name="Soldier" parent="." instance=ExtResource("3_lpfun")]
position = Vector2(72, 180)
