[gd_scene load_steps=6 format=3 uid="uid://cpp3apj2i7jp7"]

[ext_resource type="Script" path="res://differentsoldier.gd" id="1_w1eyd"]
[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="2_cfws5"]
[ext_resource type="Theme" uid="uid://cjf071kagw7u2" path="res://theme.tres" id="3_knuly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc6hm"]
size = Vector2(12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0s6b"]
size = Vector2(10, 24)

[node name="differentsoldier" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_w1eyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_fc6hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.670588, 0.168627, 1)
position = Vector2(-4.76837e-07, -13)
scale = Vector2(0.1, 0.2)
texture = ExtResource("2_cfws5")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_t0s6b")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -35.0
offset_right = 8.0
offset_bottom = -27.0
theme = ExtResource("3_knuly")
text = "20
"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(5, -3)
target_position = Vector2(146, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ArrowSpawnPoint" type="Sprite2D" parent="."]
position = Vector2(3, -17)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
