[gd_scene load_steps=3 format=3 uid="uid://c3uj50abips2g"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_etm7m"]
[ext_resource type="Theme" uid="uid://cjf071kagw7u2" path="res://theme.tres" id="1_yvgyg"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_yvgyg")
script = ExtResource("1_etm7m")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
