[gd_scene load_steps=14 format=3 uid="uid://cv6bexvroye4v"]

[ext_resource type="Script" path="res://giant.gd" id="1_4qho0"]
[ext_resource type="Texture2D" uid="uid://jejcgnuvw6d4" path="res://icon.svg" id="1_8vswq"]
[ext_resource type="Texture2D" uid="uid://e7nnaeb0i5gr" path="res://giant.png" id="3_3qij8"]
[ext_resource type="Theme" uid="uid://cjf071kagw7u2" path="res://theme.tres" id="3_6gmam"]
[ext_resource type="AudioStream" uid="uid://denttfosd8eyp" path="res://giant f 2.wav" id="4_d4n0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y037u"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxo4t"]
size = Vector2(32, 64)

[sub_resource type="Animation" id="Animation_ayo80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hywkq"]
resource_name = "attack"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -55), Vector2(-22, -55), Vector2(-22, -6), Vector2(-5, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_a77ig"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_48oai"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t73t"]
_data = {
"RESET": SubResource("Animation_ayo80"),
"attack": SubResource("Animation_hywkq"),
"idle": SubResource("Animation_a77ig"),
"walk": SubResource("Animation_48oai")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_654nm"]
size = Vector2(32, 64)

[node name="Giant" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4qho0")

[node name="Weapon" type="Area2D" parent="."]
position = Vector2(-9, -55)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
visible = false
modulate = Color(0.45098, 1, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8vswq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
shape = SubResource("RectangleShape2D_y037u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_rxo4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3_3qij8")
hframes = 16

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-16, -2)
target_position = Vector2(-10, 2.08165e-12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0t73t")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_654nm")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -73.0
offset_right = 8.0
offset_bottom = -65.0
theme = ExtResource("3_6gmam")
text = "40
"

[node name="ResourceSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -41)

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d4n0d")
volume_db = 3.133

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
